<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Contacts</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="1024">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- CUSTOM HTML -->

	<div class="wrapper">
		<header class="header" id="header">
			<!-- /.header -->
			<div class="header__top-menu" style="background-image: url(images/headerBackground.jpg);">
				<div class="container">
					<div class="block-wrap">
						<div class="header__logo">
							<a href="index.html"><picture>
								<source srcset="images/Logo.webp" type="image/webp">
								<img src="images/Logo.png" alt="Логотип">
							</picture></a>
						</div><!-- /Logo -->
						<ul class="header__links">
							<li><a class='menu-link' href="#">ссылка 1</a></li>
							<li><a class='menu-link' href="#">ссылка 2</a></li>
							<li><a class='menu-link' href="#">ссылка 3</a></li>
							<li><a class='menu-link' href="#">форум</a></li>
						</ul>
						<!-- /.links -->

						<div class="header__languages">
							<span class="active">рус</span> |
							<span>eng</span>
						</div>
						<!-- /.languages -->
					</div>
					<!-- /.block-wrap -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__top-menu -->

			<div class="header__bottom-menu">
				<div class="container">
					<div class="block-wrap">
						<ul class="header__nav-menu">
							<li><a class='menu-link' href="index.html">главная</a>
								<ul class="sub-menu">
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<i class="fa fa-arrow-right"></i>
								</ul>
							</li>
							
							<li><a class='menu-link' href="company.html">компания</a>
								<ul class="sub-menu">
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
								</ul>
							</li>
							<li><a class='menu-link' href="#">производство</a>
								<ul class="sub-menu">
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
								</ul>
							</li>
							<li><a class='menu-link' href="#">лаборатория</a>
								<ul class="sub-menu">
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
								</ul>
							</li>
							<li><a class='menu-link' href="#">новости</a>
								<ul class="sub-menu">
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
								</ul>
							</li>
							<li><a class='menu-link' href="contacts.html">контакты</a>
								<ul class="sub-menu">
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
									<li><a href="#" class="menu-link">уровень2</a></li>
								</ul>
							</li>
						</ul>
						<div class="search menu-search">
							<form class="search__form">
								<input class="search__window" type="text" name="search">
								<button><i class="fa fa-search"></i></button>
							</form>
						</div>
						<!-- /.search -->
					</div><!-- block-wrap -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.header__bottom-menu -->			
			
		</header>
		<!-- header -->	
		
		<section class="contacts" id="contacts">
			<div class="container">
				<div class="title">
					<h2>Контакты</h2>
					<p>Оставьте нам сообщение</p>
				</div><!-- title -->
				<div class="contacts__block">
					<div class="contacts__data">
						<p class="data adress">Адрес:<br>454012, Челябинск, Копейское шоссе, 2п</p>
						<p class="data phone">Телефон:<br>+7(351)242-02-56</p>
						<p class="data mail">E-mail:<br><a href="#">info@rb eng.ru</a></p>
						<p class="data site">Веб-сайт:<br><a href="#">www.rb-eng.ru</a></p>
					</div>
					<!-- /.contact-data -->				
				<form action="#" class="form">					
						<div class="name form-block">							
							<label for="name">Ваше имя:</label>
							<input type="text" id='name' name="name"   required >
						</div>		<!-- name -->				
						<div class="email form-block">
							<label for="email">Ваш E-mail:</label>
							<input type="email" id='email' name="email"  required >
						</div>		<!-- email -->				
						<div class="message form-block">
							<label for="message" class="textarea">Ваше сообщение:</label>
							<textarea name="message" id="message"  required></textarea> <!-- message -->
						</div>		
						<input class='button' type="submit" value="отправить">			
				</form>
				<!-- /.form -->
			</div>
			<!-- /.contacts block -->
			</div><!-- container -->
		</section>
		<!-- /#contacts.contacts -->

		<footer class="footer" id="footer">
			<div class="container">
				<ul class="footer__menu">
					<li><a class='menu-link' href="#">Обратная связь</a></li>
					<li><a class='menu-link' href="#">Карта сайта</a></li>
					<li><a class='menu-link' href="#">Правила использования</a></li>
					<li><span>&copy;</span> ENT Technologieentwicklung GmbH. Все права защищены.</li>
				</ul>
				<!-- /.footer-menu -->
			</div><!-- container -->
		</footer>
	</div>
	<!-- /.wrapper -->
	<script src="js/app.min.js"></script>

</body>

</html>